plugins {
	id 'application'
}

dependencies {
	compile project(':common')
	compile project(':game')
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
}

mainClassName = 'com.snailscuffle.simulator.Main'

eclipse.project {
	name = 'snail-scuffle-simulator'
}
