# snail-scuffle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/snailscuffle/api/: ApiSettings.java
common/: build.gradle
common/src/main/java/com/snailscuffle/common/: ErrorResponse.java  InvalidConfigurationException.java  InvalidQueryException.java
common/src/main/java/com/snailscuffle/common/battle/: Accessory.java  Action.java  BattleConfig.java  BattleEvent.java  BattleEventEffect.java  BattlePlan.java  BattleResult.java  BattleSnapshot.java  Constants.java  HasCondition.java  Inequality.java  Instruction.java  InvalidBattleException.java  Item.java  ItemRule.java  Player.java  PlayerSnapshot.java  Shell.java  Snail.java  Stat.java  Weapon.java
common/src/main/java/com/snailscuffle/common/util/: ConfigUtil.java  HttpUtil.java  InvalidConfigurationException.java  JsonUtil.java  LoggingUtil.java  ResourceUtil.java  ServletUtil.java
common/src/test/java/com/snailscuffle/common/: BattleConfigTest.java  BattlePlanTest.java
common/src/test/java/com/snailscuffle/common/battle/: BattleConfigTest.java  BattleEventTest.java  BattlePlanTest.java  BattleResultTest.java
game/: build.gradle
game/src/main/java/com/snailscuffle/game/: BattleServlet.java  Constants.java  GameSettings.java  InfoServlet.java  InvalidConfigurationException.java  Main.java  RedirectServlet.java  ServletUtil.java
game/src/main/java/com/snailscuffle/game/accounts/: Account.java  AccountException.java  AccountNotFoundException.java  AccountQuery.java  Accounts.java  AccountsException.java  AccountsQuery.java  AccountsServlet.java  AccountsSnapshot.java
game/src/main/java/com/snailscuffle/game/battle/: Battle.java  BattleRecorder.java  BattleServlet.java  Combatant.java  EquipmentInfo.java  MeteredStat.java
game/src/main/java/com/snailscuffle/game/blockchain/: BattleInProgress.java  BattleInProgressResult.java  BattlesInProgress.java  BlockSyncInfo.java  BlockchainDataNotFoundException.java  BlockchainInterpreter.java  BlockchainSubsystem.java  BlockchainSubsystemException.java  BlockchainSyncThread.java  BlockchainUtil.java  DisqualifyingMessageException.java  IgnisArchivalNodeConnection.java  IgnisNodeCommunicationException.java  IllegalMessageException.java  StatChangesFromBattle.java  StateChangeFromBattle.java
game/src/main/java/com/snailscuffle/game/blockchain/data/: AccountMetadata.java  Alias.java  BattlePlanCommitMessage.java  BattlePlanMessage.java  BattlePlanRevealMessage.java  Block.java  OnChain.java  SnailScuffleMessage.java  Transaction.java
game/src/main/java/com/snailscuffle/game/info/: InfoServlet.java
game/src/main/java/com/snailscuffle/game/ratings/: RatingPair.java  Ratings.java
game/src/main/java/com/snailscuffle/game/tx/: BattlePlanTransactionQuery.java  NewAccountTransactionQuery.java  TransactionStatus.java  TransactionsServlet.java  UnsignedTransaction.java
game/src/main/resources/: config.properties
game/src/main/resources/config/: config.properties
game/src/main/webapp/: index.html
game/src/main/webapp/css/: default.css  snail.battle.css  snail.battleplan.css  snail.css  snail.home.css
game/src/main/webapp/html/: battle.html  battle.sidebar.html  battleplan.html  battleplan.instruction.html  battleplan.instructionbox.html  battleplan.itembutton.html  battleplan.menubutton.html  battleplan.menubutton.item.html  battleplan.presetbutton.html  home.html
game/src/main/webapp/js/: .eslintrc.json  dropdown-button.js  main.js  snail.battle.js  snail.battle.sidebar.js  snail.battleplan.instruction.js  snail.battleplan.instructionbox.js  snail.battleplan.instructions.js  snail.battleplan.itembutton.js  snail.battleplan.js  snail.battleplan.menubutton.js  snail.battleplan.model.equip.js  snail.battleplan.model.js  snail.battleplan.presetbutton.js  snail.battleplan.stats.js  snail.config.js  snail.data.js  snail.home.js  snail.io.js  snail.js  snail.model.battle.js  snail.model.battleplan.js  snail.model.js  snail.routing.js  snail.ui.menubutton.js  snail.util.js
game/src/test/java/com/snailscuffle/game/: BattleServletTest.java
game/src/test/java/com/snailscuffle/game/accounts/: AccountsServletTest.java  AccountsTest.java  AccountsTestUtil.java
game/src/test/java/com/snailscuffle/game/battle/: BattleServletTest.java  BattleTest.java  CombatantTest.java  MeteredStatTest.java
game/src/test/java/com/snailscuffle/game/blockchain/: BattlesInProgressTest.java  BlockchainStub.java  BlockchainSubsystemIntegrationTests.java  BlockchainSyncThreadTest.java  IgnisArchivalNodeConnectionTest.java
game/src/test/java/com/snailscuffle/game/testutil/: AccountsTestUtil.java  BlockchainJson.java  ServletUtil.java  SyncUtil.java  ThrowingBiConsumer.java  ThrowingSupplier.java  TransactionJson.java
game/src/test/java/com/snailscuffle/game/tx/: TransactionsServletTest.java
gradle/wrapper/: gradle-wrapper.properties
matchmaker/: build.gradle
matchmaker/src/main/java/com/snailscuffle/match/: InvalidPlayerException.java  Main.java  MatchmakerSettings.java  NotAuthorizedException.java
matchmaker/src/main/java/com/snailscuffle/match/players/: PlayerConfig.java  PlayerData.java  PlayersServlet.java
matchmaker/src/main/java/com/snailscuffle/match/skirmish/: Skirmish.java  SkirmishMatcher.java  SkirmishResponse.java  SkirmishServlet.java  SkirmishSessionListener.java
matchmaker/src/main/resources/config/: logback.xml
simulator/: build.gradle
simulator/src/main/java/com/snailscuffle/simulator/: BattleResultMetaData.java  DatabaseUtil.java  Main.java  RandomBattlePlanGen.java  SimulatorSettings.java
simulator/src/main/resources/: config.properties  logback.xml
simulator/src/test/java/com/snailscuffle/simulator/: SimulatorTest.java
