allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		compile 'org.eclipse.jetty:jetty-server:9.4.8.v20171121'
		compile 'org.eclipse.jetty:jetty-servlet:9.4.8.v20171121'
		compile 'org.eclipse.jetty:jetty-servlets:9.4.8.v20171121'
		compile 'org.slf4j:slf4j-api:1.7.25'
		compile 'ch.qos.logback:logback-core:1.2.3'
		compile 'ch.qos.logback:logback-classic:1.2.3'
		compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
		testCompile 'junit:junit:4.12'
		testCompile 'org.mockito:mockito-core:3.0.0'
	}
	
	task copyConfigFilesToDist(type: Copy) {
		from 'src/main/resources/config'
		into 'src/dist/config'
	}
	processResources.dependsOn copyConfigFilesToDist
	
	task deleteLogs(type: Delete) {
		description 'Deletes all .log files from project directory'
		
		delete fileTree(projectDir) {
			include '**/*.log'
		}
	}
}
